[CONFIG] loading config
[Online] Checking updates...
[ssvs::AssetManager::loadImages] bottomBar.png image added
[ssvs::AssetManager::loadImages] bottomBar.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] bottomBar.png image added
[ssvs::AssetManager::loadImages] creditsBar1.png image added
[ssvs::AssetManager::loadImages] creditsBar1.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] creditsBar1.png image added
[ssvs::AssetManager::loadImages] creditsBar2.png image added
[ssvs::AssetManager::loadImages] creditsBar2.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] creditsBar2.png image added
[ssvs::AssetManager::loadImages] titleBar.png image added
[ssvs::AssetManager::loadImages] titleBar.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] titleBar.png image added
[ssvs::AssetManager::loadSound] beep.ogg soundBuffer added
[ssvs::AssetManager::loadSound] beep.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] beep.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] beep.ogg sound added
[ssvs::AssetManager::loadSound] death.ogg soundBuffer added
[ssvs::AssetManager::loadSound] death.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] death.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] death.ogg sound added
[ssvs::AssetManager::loadSound] gameOver.ogg soundBuffer added
[ssvs::AssetManager::loadSound] gameOver.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] gameOver.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] gameOver.ogg sound added
[ssvs::AssetManager::loadSound] go.ogg soundBuffer added
[ssvs::AssetManager::loadSound] go.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] go.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] go.ogg sound added
[ssvs::AssetManager::loadSound] levelUp.ogg soundBuffer added
[ssvs::AssetManager::loadSound] levelUp.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] levelUp.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] levelUp.ogg sound added
[ssvs::AssetManager::loadSound] openHexagon.ogg soundBuffer added
[ssvs::AssetManager::loadSound] openHexagon.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] openHexagon.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] openHexagon.ogg sound added
[ssvs::AssetManager::loadMusic] beep.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] beep.ogg music added
[ssvs::AssetManager::loadMusic] death.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] death.ogg music added
[ssvs::AssetManager::loadMusic] gameOver.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] gameOver.ogg music added
[ssvs::AssetManager::loadMusic] go.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] go.ogg music added
[ssvs::AssetManager::loadMusic] levelUp.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] levelUp.ogg music added
[ssvs::AssetManager::loadMusic] openHexagon.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] openHexagon.ogg music added
[ssvs::AssetManager::loadFonts] imagine.ttf font added
[ssvs::AssetFolder::loadFontsToManager(Assets/)] imagine.ttf font added
[LoadAssets] loading profiles
[LoadAssets] loading VeeDefault music
[ssvs::AssetManager::loadMusic] callMeKatla music added
[ssvs::AssetManager::loadMusic] captainCool music added
[ssvs::AssetManager::loadMusic] drFinkelfracken music added
[ssvs::AssetManager::loadMusic] jackRussel music added
[ssvs::AssetManager::loadMusic] mazeOfMayonnaise music added
[Online] Server message:
1.92 out! - DELETE CONFIG.JSON and run the autoupdater!
[Online] Server latest version: 1.92
[Online] No updates available
[ssvs::AssetManager::loadMusic] milkyWays music added
[Online] Finished checking updates
[ssvs::AssetManager::loadMusic] starshipShowdown music added
[ssvs::AssetManager::loadMusic] steampunkWarlord music added
[LoadAssets] loading VeeDefault music data
[LoadAssets] loading VeeDefault style data
[LoadAssets] loading VeeDefault level data
[LoadAssets] loading VeeDefault events
[LoadAssets] loading VeeDefault custom sounds
[ssvu::FileSystem::ScanHelper] Directory "Packs/VeeDefault/Sounds/" not found
[LoadAssets] loading VeeEndurance music
[ssvs::AssetManager::loadMusic] commandoSteve music added
[LoadAssets] loading VeeEndurance music data
[LoadAssets] loading VeeEndurance style data
[LoadAssets] loading VeeEndurance level data
[LoadAssets] loading VeeEndurance events
[LoadAssets] loading VeeEndurance custom sounds
[ssvs::AssetManager::loadSound] VeeEndurance_test.ogg soundBuffer added
[ssvs::AssetManager::loadSound] VeeEndurance_test.ogg sound added
[LoadAssets] loading VeeNext music
[ssvs::AssetManager::loadMusic] flirtFlirt music added
[ssvs::AssetManager::loadMusic] johnnyDerp music added
[ssvs::AssetManager::loadMusic] mrGawne music added
[LoadAssets] loading VeeNext music data
[LoadAssets] loading VeeNext style data
[LoadAssets] loading VeeNext level data
[LoadAssets] loading VeeNext events
[LoadAssets] loading VeeNext custom sounds
[ssvu::FileSystem::ScanHelper] Directory "Packs/VeeNext/Sounds/" not found
[Online] Getting scores from server...
[Online] Scores successfully received
[Online] Finished getting scores
[Online] Getting friend scores from server...
[Online] Finished getting friend scores
[Online] Getting scores from server...
