[CONFIG] loading config
[Online] Checking updates...
[ssvs::AssetManager::loadImages] bottomBar.png image added
[Online] Server message:
1.92 out! - DELETE CONFIG.JSON and run the autoupdater!
[Online] Server latest version: 1.92
[Online] No updates available
[Online] Finished checking updates
[ssvs::AssetManager::loadImages] bottomBar.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] bottomBar.png image added
[ssvs::AssetManager::loadImages] creditsBar1.png image added
[ssvs::AssetManager::loadImages] creditsBar1.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] creditsBar1.png image added
[ssvs::AssetManager::loadImages] creditsBar2.png image added
[ssvs::AssetManager::loadImages] creditsBar2.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] creditsBar2.png image added
[ssvs::AssetManager::loadImages] titleBar.png image added
[ssvs::AssetManager::loadImages] titleBar.png texture added
[ssvs::AssetFolder::loadImagesToManager(Assets/)] titleBar.png image added
[ssvs::AssetManager::loadSound] beep.ogg soundBuffer added
[ssvs::AssetManager::loadSound] beep.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] beep.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] beep.ogg sound added
[ssvs::AssetManager::loadSound] death.ogg soundBuffer added
[ssvs::AssetManager::loadSound] death.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] death.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] death.ogg sound added
[ssvs::AssetManager::loadSound] gameOver.ogg soundBuffer added
[ssvs::AssetManager::loadSound] gameOver.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] gameOver.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] gameOver.ogg sound added
[ssvs::AssetManager::loadSound] go.ogg soundBuffer added
[ssvs::AssetManager::loadSound] go.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] go.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] go.ogg sound added
[ssvs::AssetManager::loadSound] levelUp.ogg soundBuffer added
[ssvs::AssetManager::loadSound] levelUp.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] levelUp.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] levelUp.ogg sound added
[ssvs::AssetManager::loadSound] openHexagon.ogg soundBuffer added
[ssvs::AssetManager::loadSound] openHexagon.ogg sound added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] openHexagon.ogg soundBuffer added
[ssvs::AssetFolder::loadSoundsToManager(Assets/)] openHexagon.ogg sound added
[ssvs::AssetManager::loadMusic] beep.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] beep.ogg music added
[ssvs::AssetManager::loadMusic] death.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] death.ogg music added
[ssvs::AssetManager::loadMusic] gameOver.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] gameOver.ogg music added
[ssvs::AssetManager::loadMusic] go.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] go.ogg music added
[ssvs::AssetManager::loadMusic] levelUp.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] levelUp.ogg music added
[ssvs::AssetManager::loadMusic] openHexagon.ogg music added
[ssvs::AssetFolder::loadMusicsToManager(Assets/)] openHexagon.ogg music added
[ssvs::AssetManager::loadFonts] imagine.ttf font added
[ssvs::AssetFolder::loadFontsToManager(Assets/)] imagine.ttf font added
[LoadAssets] loading profiles
[LoadAssets] loading Dex1 music
[ssvs::AssetManager::loadMusic] haveAnother music added
[LoadAssets] loading Dex1 music data
[LoadAssets] loading Dex1 style data
[LoadAssets] loading Dex1 level data
[LoadAssets] loading Dex1 events
[ssvu::FileSystem::ScanHelper] Directory "Packs/Dex1/Events/" not found
[LoadAssets] loading Dex1 custom sounds
[ssvu::FileSystem::ScanHelper] Directory "Packs/Dex1/Sounds/" not found
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
[Online] Online disabled, aborting
