<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README_SCRIPTING.markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>Scripting</h1>

<p><em>Patterns and levels must be scripted using LUA. LUA is a versatile scripting language that allows the user to create any kind of pattern.</em></p>

<p><a href="http://www.lua.org/manual/5.1/manual.html" title="LUA manual">http://www.lua.org/manual/5.1/manual.html</a></p>

<p>There are many LUA editors that can check your syntax and make you avoid typos: I use <a href="http://sourceforge.net/projects/luaedit/">http://sourceforge.net/projects/luaedit/</a></p>

<hr />

<h2>Hardcoded LUA commands</h2>

<p><em>These commands can be called like any other function. They are hardcoded because they directly communicate with the C++ engine.</em></p>

<p><code>log(mLog)</code> </br>
Sends a log message to the console. Very useful for debugging!</p>

<p><code>getSides()</code> </br>
Returns the current number of sides.</p>

<p><code>getSpeedMult()</code> </br>
Returns the current speed multiplier.</p>

<p><code>getDelayMult()</code> </br>
Returns the current delay multiplier.</p>

<p><code>execScript(mFilename)</code> </br>
Executes another LUA file. Can both be used to include useful functions, and to execute a series of commands.
Example: <code>execFile("test.lua")</code></p>

<p><code>wait(mDuration)</code> </br>
Makes the pattern timeline wait <code>mDuration</code> frames. This will halt pattern spawning. If the timeline has no more commands, the <code>"lua_file"</code> of the level is executed again from the beginning.</p>

<p><code>wall(mSide, mThickness)</code> </br>
Creates a wall with default speed, at side <code>mSide</code>, with thickness <code>mThickness</code>. Useful wall creation functions are commonly defined in <code>common.lua</code> and <code>commonpatterns.lua</code>. </p>

<p><code>wallAdj(mSide, mThickness, mSpeedAdj)</code> </br>
Creates a wall with default speed multiplied by <code>mSpeedAdj</code>, at side <code>mSide</code>, with thickness <code>mThickness</code>.</p>

<p><code>execEvent(mId)</code> </br>
Executes an event file with id <code>mId</code> immediately. Similar to event command <code>"event_exec"</code>.</p>

<p><code>enqueueEvent(mId)</code> </br>
Enqueues an event file with id <code>mId</code>. Similar to event command <code>"event_enqueue"</code>.</p>

<p><code>getLevelValueInt(mValueName)</code> </br>
<code>getLevelValueFloat(mValueName)</code> </br> 
<code>getLevelValueString(mValueName)</code> </br> 
<code>getLevelValueBool(mValueName)</code> </br> 
<code>setLevelValueInt(mValueName, mValue)</code> </br>
<code>setLevelValueFloat(mValueName, mValue)</code></br> 
<code>setLevelValueString(mValueName, mValue)</code> </br> 
<code>setLevelValueBool(mValueName, mValue)</code> </br> 
Manipulate the current level values. This allows you to change any value that is present in the level .json file. You can also create new values and use them as 'global variables' for your LUA scripts. Nothing will be saved to the actual .json file, it only works in memory.</p>

<p><code>getStyleValueInt(mValueName)</code> </br>
<code>getStyleValueFloat(mValueName)</code> </br> 
<code>getStyleValueString(mValueName)</code> </br> 
<code>getStyleValueBool(mValueName)</code> </br> 
<code>setStyleValueInt(mValueName, mValue)</code> </br>
<code>setStyleValueFloat(mValueName, mValue)</code></br> 
<code>setStyleValueString(mValueName, mValue)</code> </br> 
<code>setStyleValueBool(mValueName, mValue)</code> </br> 
Manipulate the current style values. This allows you to change any value that is present in the style .json file. You can also create new values and use them as 'global variables' for your LUA scripts. Nothing will be saved to the actual .json file, it only works in memory.</p>

<p><code>playSound(mId)</code> </br>
Plays a sound with id mId.</p>

<p><code>forceIncrement()</code> </br>
Increments the level difficulty.</p>

<p><code>messageAdd(mMessage, mDuration)</code> </br>
Adds a message to the message queue.</p>

<p><code>messageImportantAdd(mMessage, mDuration)</code> </br>
Adds an important message to the message queue.</p>

<p><code>getDifficultyMult()</code> </br>
Gets the automatic difficulty variant multiplier.</p>

<p><code>isKeyPressed(mKey)</code> </br>
Returns true if mKey is pressed. 0=A, 1=B, 3=C... (refer to <a href="http://www.sfml-dev.org/documentation/2.0/classsf_1_1Keyboard.php">http://www.sfml-dev.org/documentation/2.0/classsf<em>1</em>1Keyboard.php</a>)</p>

<p><code>isFastSpinning()</code> </br>
Returns true if the game is currently doing a "fast spin".</p>

<hr />

<h2>Hardcoded level LUA functions</h2>

<p>These functions are <strong>REQUIRED</strong> in level script files.</p>

<p><code>function onLoad() ... end</code> </br>
This functions runs when the level starts or is restarted.</p>

<p><code>function onStep() ... end</code> </br>
This function runs when the level timeline is empty. You should place your pattern selection logic here.</p>

<p><code>function onIncrement() ... end</code> </br>
This function runs when the difficulty is incremented.</p>

<p><code>function onUnload() ... end</code> </br>
This function runs when the level is closed or restarted.</p>

<p><code>function onUpdate(mFrameTime) ... end</code> </br>
This function runs every frame.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->